# jpa

jpatest/: HELP.md  jpatest.eml  jpatest.userlibraries  pom.xml
jpatest/src/main/java/com/jpa/jpatest/: AlienDemo.java  TestController.java
jpatest/src/main/java/com/jpa/jpatest/model/: Alien.java  Git.java  MailController.java  SmtpMailSender.java  cdfBase.java  opsbridge_storeDemo.java  suiteController.java  suiteInformations.java
jpatest/src/main/resources/templates/: template-1.html
