spring.datasource.url=jdbc:vertica://16.103.34.76:5433/storeoncedb
spring.datasource.username=vertica
spring.datasource.password=vertica
spring.datasource.driver-class-name=com.vertica.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.VerticaDialect
#spring.jpa. m mshow-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host = smtp.swinfra.net
spring.mail.username = poojithkumar.hegde@microfocus.com
spring.mail.password = P598280@@pooju
spring.mail.port=25
